@inproceedings{van_der_zwaan_validating_2016,
 author = {van der Zwaan, Janneke M. and Marx, Maarten and Kamps, Jaap},
 title = {Validating Cross-perspective Topic Modeling for Extracting Political Parties' Positions from Parliamentary Proceedings},
 booktitle = {Proceedings of the Twenty-second European Conference on Artificial Intelligence},
 series = {ECAI'16},
 year = {2016},
 isbn = {978-1-61499-671-2},
 location = {The Hague, The Netherlands},
 pages = {28--36},
 numpages = {9},
 url = {https://doi.org/10.3233/978-1-61499-672-9-28},
 doi = {10.3233/978-1-61499-672-9-28},
 acmid = {3305596},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
}
