@inproceedings{van_der_zwaan_heem_2015,
	address = {Munich, Germany},
	title = {{HEEM}, a {Complex} {Model} for {Mining} {Emotions} in {Historical} {Text}},
	isbn = {978-1-4673-9325-6},
	url = {http://ieeexplore.ieee.org/document/7304072/},
	doi = {10.1109/eScience.2015.18},
	urldate = {2017-10-26},
	booktitle = {2015 {IEEE} 11th {International} {Conference} on e-{Science}},
	publisher = {IEEE},
	author = {Zwaan, {Janneke M. van der} and Leemans, Inger and Kuijpers, Erika and Maks, Isa},
	month = aug,
	year = {2015},
	pages = {22--30}
}
