@inproceedings{Zwaan_2012_aamas_ext_abs,
	Author = {van der Zwaan, J. M. and Dignum, V. and Jonker, C. M.},
	Booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems - Volume 3},
	Editor = {Conitzer and Winikoff and Padgham and van der Hoek},
	Isbn = {0-9817381-3-3, 978-0-9817381-3-0},
	Location = {Valencia, Spain},
	Numpages = {2},
	Pages = {1183--1184},
	Publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
	Series = {AAMAS '12},
	Title = {A BDI Dialogue Agent for Social Support: Specification of Verbal Support Types},
	Url = {http://dl.acm.org/citation.cfm?id=2343896.2343911},
	Year = {2012},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2343896.2343911}}
