@incollection{Zwaan_IEA_2012,
	Author = {{J.M. van der} Zwaan and Dignum, V. and Jonker, C.M.},
	Booktitle = {Modern Advances in Intelligent Systems and Tools},
	Doi = {10.1007/978-3-642-30732-4_6},
	Editor = {Ding and Jiang and Ali and Li},
	Isbn = {978-3-642-30731-7},
	Pages = {47--52},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Studies in Computational Intelligence},
	Title = {A Conversation Model Enabling Intelligent Agents to Give Emotional Support},
	Url = {http://dx.doi.org/10.1007/978-3-642-30732-4_6},
	Volume = {431},
	Year = {2012}}
