@inproceedings{Zwaan_2012_IVA,
	Author = {van der Zwaan, Janneke M. and Dignum, Virginia and Jonker, Catholijn M.},
	Booktitle = {Intelligent Virtual Agents},
	Doi = {10.1007/978-3-642-33197-8_58},
	Editor = {Nakano, Yukiko and Neff, Michael and Paiva, Ana and Walker, Marilyn},
	Isbn = {978-3-642-33196-1},
	Pages = {499-501},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {A Conversational Agent for Social Support: Validation of Supportive Dialogue Sequences},
	Url = {http://dx.doi.org/10.1007/978-3-642-33197-8_58},
	Volume = {7502},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-33197-8_58}}
